* {
  margin: 0px;
  padding: 0px;
}
body {
  height: 100vh;
}
.header {
  background-color: #1f2937;
  color: white;
  width: 100%;
}
.subHeader {
  display: flex;
  justify-content: space-between;
  color: white;
  text-align: center;
  padding: 30px;
  padding-left: 60px;
  padding-right: 20px;
}

.logo {
  width: 60px;
  pointer-events: none;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logoText {
  font-size: 20px;
  font-family: "Open Sans", "Roboto", sans-serif;
  font-weight: 600;
  color: #61dbfb;
}
.portfolio {
  font-size: 50px;
  font-weight: 600;
  font-family: "Open Sans", "Roboto", sans-serif;
}
.pBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.link {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 30px;
  margin-right: 60px;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mImg {
  width: 500px;
  margin: 50px;
}

.contentOne {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  padding-top: 0px;
  gap: 25px;
  text-align: center;
  margin: auto;
  width: 60%;
}

.name {
  font-size: 60px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 600;
}

.webName {
  font-size: 35px;
  font-weight: 500;
  font-family: "encode sans semi expanded", sans-serif;
  letter-spacing: 7px;
}

.intro {
  font-size: 26px;
  letter-spacing: 1px;
  word-spacing: 1px;
}

.skill {
  padding-left: 165px;
  padding-right: 165px;
  margin-top: 20px;
}
.skillBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}

.sBox {
  backdrop-filter: blur(10px);
  padding: 15px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Roboto Condensed", sans-serif;
  border: 1px solid black;
  border-radius: 30px;
  gap: 15px;
}

.sk {
  text-align: center;
  background-color: lightgray;
  padding: 30px;
  margin-top: 100px;
  margin-bottom: 0px;
  font-family: "Open Sans", sans-serif;
  width: 100%;
}

.project {
  padding-left: 165px;
  padding-right: 165px;
  margin-top: 20px;
}
.projectBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}
.b-button {
  text-decoration: none;
  margin-top: 20px;
  border: 1px solid aqua;
  padding: 10px 20px;
  border-radius: 50px 50px;
  color: black;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.contact {
  padding: 30px;
  border-radius: 6px;

  text-align: center;
}

.contact h2 {
  margin-bottom: 10px;
  color: black;
  font-size: 32px;
}

.contact p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #555555;
}

.contact input,
.contact textarea {
  width: 60%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.contact button {
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
footer {
  background-color: lightgray;
  margin-top: 100px;
  padding: 35px;
  border-radius: 20px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
img {
  width: 30px;
}

nav a {
  color: #ffffff;
  font-size: 25px;
  padding: 20px;
  text-decoration: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
